{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "extends": "//",
  "files": {
    "includes": ["**", "!src/routeTree.gen.ts"]
  },
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "correctness": {
        "noChildrenProp": "off",
        "useExhaustiveDependencies": {
          "level": "warn",
          "fix": "none"
        },
        "noNestedComponentDefinitions": "on",
        "noReactPropAssignments": "on",
        "noRenderReturnValue": "on",
        "useJsxKeyInIterable": "on"
      },
      "suspicious": {
        "noArrayIndexKey": "on",
        "noDuplicatedSpreadProps": "on",
        "noReactForwardRef": "on",
        "noUnknownAttribute": "on"
      },
      "style": {
        "useReactFunctionComponents": "on"
      },
      "nursery": {
        "noJsxLeakedDollar": "on",
        "noReactStringRefs": "on",
        "noReactObjectTypeAsDefaultProp": "on",
        "useTailwindShorthandClasses": "on"
      },
      "performance": {
        "noSyncScripts": "on"
      },
      "security": {
        "noDangerouslySetInnerHtml": "on",
        "noDangerouslySetInnerHtmlWithChildren": "on"
      }
    }
  }
}
