{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "name": "Kaja",
  "short_name": "Kaja",
  "description": "Open-source AI agentic harness.",
  "description_localized": {
    "en-US": "Open-source AI agentic harness.",
    "hu-HU": "Nyílt forráskódú AI ügynök mindenütt.",
    "nan-TW": "開放源碼 ê AI 代理人工具。",
    "zh-TW": "開源 AI 代理工具。"
  },
  "categories": ["entertainment", "lifestyle", "productivity"],
  "start_url": "/",
  "display": "browser",
  "orientation": "any",
  "background_color": "#131711",
  "theme_color": "#9aa88f",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
