{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!apps/web/**/routeTree.gen.ts", "!docs", "!pgdata"]
  },
  "formatter": {
    "useEditorconfig": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noUselessUndefinedInitialization": "off",
        "noUselessSwitchCase": "off"
      },
      "correctness": {
        "noUnreachable": "warn",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noChildrenProp": "off",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noTsIgnore": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "lineWidth": 120,
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "trailingCommas": "none",
      "indentStyle": "space"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
