{
  "name": "@kaja/sandbox",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/cli.ts",
    "build": "bun build --target=bun --minify --outfile dist/sandbox.js src/cli.ts",
    "start": "bun dist/sandbox.js"
  },
  "dependencies": {
    "@kaja/nasi": "workspace:*",
    "@kaja/schema": "workspace:*",
    "@kaja/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@sentry/bun": "^11.2.0",
    "hono": "^4.13.12",
    "zod": "^4.6.5"
  }
}
