{
  "name": "@kaja/cli",
  "version": "0.0.24",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run cli.tsx",
    "build:release": "bun build ./cli.tsx --compile --target=bun --format=esm --minify --sourcemap --bytecode --external react-devtools-core --outfile kaja --env=API_*"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@kaja/geo": "workspace:*",
    "@kaja/logger": "workspace:*",
    "@kaja/schemas": "workspace:*",
    "@kaja/shared": "workspace:*",
    "better-auth": "^1.6.11",
    "clipboardy": "^5.3.1",
    "env-paths": "^4.0.0",
    "ink": "^7.0.4",
    "ink-big-text": "^2.0.0",
    "ink-box": "^2.0.0",
    "ink-gradient": "^4.0.0",
    "ink-link": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "ollama": "^0.6.3",
    "open": "^11.0.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.2.15"
  }
}
